# weather-forecaster

./: .project  pom.xml
weather-forecaster-core/: .project  pom.xml
weather-forecaster-core/src/main/java/org/slimmens/weather/forecaster/core/: CircularOrbit.java  Main.java  Orbit.java  Planet.java  WeatherCondition.java  WeatherForecaster.java
weather-forecaster-core/src/main/java/org/slimmens/weather/forecaster/core/math/: Angle.java  MathConstants.java  Point.java  Polygon.java
weather-forecaster-model/: .project  pom.xml
weather-forecaster-model/src/main/java/org/slimmens/weather/forecaster/model/entities/: WeatherPrediction.java
weather-forecaster-model/src/main/java/org/slimmens/weather/forecaster/model/providers/: AuditingDateTimeProvider.java
weather-forecaster-model/src/main/java/org/slimmens/weather/forecaster/model/repositories/: WeatherPredictionsRepository.java
weather-forecaster-service/: .project  pom.xml
weather-forecaster-service/src/main/java/org/slimmens/weather/forecaster/service/: ApplicationInitializer.java
weather-forecaster-service/src/main/java/org/slimmens/weather/forecaster/service/configs/: ApplicationConfiguration.java  PersistenceConfiguration.java  WebConfiguration.java
weather-forecaster-service/src/main/java/org/slimmens/weather/forecaster/service/controllers/: WeatherPredictionsController.java
weather-forecaster-service/src/main/java/org/slimmens/weather/forecaster/service/exceptions/: BadRequestException.java  NotFoundException.java
weather-forecaster-service/src/main/java/org/slimmens/weather/forecaster/service/jobs/: DataInitializationJob.java
weather-forecaster-service/src/main/java/org/slimmens/weather/forecaster/service/utils/: Log.java  LogInjector.java
